<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cuadrado{
            width: 200px;
            height: 200px;
            background-color: rgb(0, 32, 14);
            transition: all 1.0s
        }
        .cuadrado:hover{
            border-radius: 50%;
            transition: all 0.9s;
        }
    </style>
</head>

<body style="background-color: rgb(54, 107, 122);">
    <p center>Hola mundo</p>
    <p style="text-align: center;">Hola Mundo</p>
    <h1>Titulo</h1>
    <h2>texto</h2>
    <h3>texto</h3>
    <h4>texto</h4>
    <h5>texto</h5>
    <h6>texto</h6>
    <button>Hola Mundo</button>

 <a target="_blank" href="https://google.com">Ir a Google</a>
  <img src="https://www.shutterstock.com/image-illustration/david-street-style-graphic-designtextile-600nw-2265632523.jpg" alt="">

  <input type="text">
  <input type="password">
  <input type="color">
  <input type="file">
  <input type="number">
  <input type="checkbox">
  <input type="radio">
  <input type="date">
  <input type="time">
  <br>
    <div class="cuadrado"></div>
</body>

</html>